[gd_scene load_steps=9 format=2]

[ext_resource path="res://level/World.gd" type="Script" id=1]
[ext_resource path="res://assets/tilesets/tileset_color_blocks.tres" type="TileSet" id=2]
[ext_resource path="res://level/Input.gd" type="Script" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/tilesets/fog_of_war.tres" type="TileSet" id=5]
[ext_resource path="res://visibility.gd" type="Script" id=6]
[ext_resource path="res://level/LevelMap.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17, 17 )

[node name="World" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Input" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Rooms" type="Node" parent="."]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
show_behind_parent = true
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="Navigation2D/TileMap" instance=ExtResource( 4 )]

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Player Eyes" type="KinematicBody2D" parent="."]
collision_layer = 512
collision_mask = 512

[node name="Player Eyes Collider" type="CollisionShape2D" parent="Player Eyes"]
shape = SubResource( 1 )

[node name="FogOfWar" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
collision_layer = 0
collision_mask = 0
format = 1
script = ExtResource( 6 )
